# Configures the supported demonstrators.
#
# 'key' is exercise id
# 'value' is demonstrator class name (if not fully-qualified, assumed to be in
#         the Demonstrator package - net.gslsrc.dmex.servlet.form.demo).
#
# Demonstrator impls must have public, zero-arg constructor.
# Single instance of each demonstrator is created and used so must be
# thread-safe.

longdiv = LongDivisionDemonstrator
