longdiv.dividend.text = This is the <b>dividend</b>: the number being divided.
longdiv.divisor.text = This is the <b>divisor</b>: the number that we divide the <i>dividend</i> by.
longdiv.quotient.text = This is the <b>quotient</b>: the whole number answer from dividing the <i>dividend</i> by the <i>divisor</i>.
longdiv.remainder.text = This is the <b>remainder</b>: what is left over undivided from the <i>dividend</i>.

longdiv.solve.dividing = We are dividing {0} by {1}.
longdiv.solve.zeros =\
Put {0,choice,1#a zero|1<{0} zeros} in the quotient.

longdiv.solve.lookdiv.1 =\
Look at the first <b>{0,choice,1#digit|1<{0} digits}</b> of the dividend {1}.
longdiv.solve.lookdiv.2 = Can we divide {0} by {1}?

longdiv.solve.lookdiv.no = No we can't.
longdiv.solve.lookdiv.no.zero = Put a <b>zero</b> in the quotient.
longdiv.solve.lookdiv.yes =\
Yes we can! {1} goes into {2} <b>{0,choice,1#once|1<{0} times}</b>.

longdiv.solve.quotient.digit = Put <b>{0}</b> in the quotient.

longdiv.solve.partprod =\
Enter the product of {0} x {1} = <b>{2}</b> below the dividend we have just divided.
longdiv.solve.partprod.real =\
(The actual product is {0} but we leave out the trailing zeros.)

longdiv.solve.remdiv =\
We subtract the product {0} from the dividend {1} to get the remaining dividend of <b>{2}</b>.
longdiv.solve.remdiv.part =\
The first {0,choice,1#digit|1<{0} digits} of {1} makes a number (<b>{2}</b>) greater than the divisor ({3}).  This becomes our next dividend.
longdiv.solve.remdiv.finish =\
We have finished: we cannot divide {0} by the divisor {1}.
longdiv.solve.remdiv.finish.zeros =\
There {0,choice,1#is one trailing zero|1<are {0} trailing zeros} to be entered in the quotient.

longdiv.solve.quotient = The <b>quotient</b> is {0}.
longdiv.solve.remainder = The <b>remainder</b> is {0}.
