# Mapping of Setting ids to SettingRenderers.
#
# Note that all instances of this file found on the classpath will be loaded.
# So if the webapp is packaged with a new exercise in a self-contained jar,
# the new exercise can list its setting renderers in its own copy of
# net/gslsrc/dmex/servlet/tag/settings/SettingRenderer.properties.
tablesrev.term1 = net.gslsrc.dmex.servlet.tag.settings.CheckboxMultiNumberSelectionRenderer
tablesrev.term2 = net.gslsrc.dmex.servlet.tag.settings.CheckboxMultiNumberSelectionRenderer
tablesrev.difficulty = net.gslsrc.dmex.servlet.tag.settings.EnumSelectionRenderer
